analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 480485,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542637,\\n    \\"name\\"\: \\"Organization gialeng\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 495405,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 480485\\n}"
analytics.testresult.autosubmit=true
